---
layout: page
title: IP Cow
subtitle: 
share-description: "IP Cow is a free service that shows you the public IP address of your device along with information about your computer and web browser. IP Cow also offers an Ookla Speedtest and other network resources and tools."
#full-width: true
---
<div class="alert alert-warning" role="alert" style="display: none;">Error loading connection info.</div>
<div class="intro-header m-0">
  <div class="page-heading">
    <span class="page-subheading mb-4">IPV4: <span id="ipv4-display">Loading...</span></span>
    <span class="page-subheading mb-4">IPV6: <span id="ipv6-display">Loading...</span></span>
  </div>
</div>
<div class="main-explain-area jumbotron">
  <section>
    <p class="display-5">Connection Info</p>
    <ul class="list-unstyled">
      <li>ISP: <span class="font-weight-bold" id="isp">Loading...</span></li>
      <li>Country: <span class="font-weight-bold" id="country">Loading...</span></li>
      <li>Region: <span class="font-weight-bold" id="region">Loading...</span></li>
      <li>City: <span class="font-weight-bold" id="city">Loading...</span></li>
      <li>Latitude: <span class="font-weight-bold" id="latitude">Loading...</span></li>
      <li>Longitude: <span class="font-weight-bold" id="longitude">Loading...</span></li>
      <li>Timezone: <span class="font-weight-bold" id="timezone">Loading...</span></li>
      <li>User Agent: <span class="font-weight-bold" id="user-agent">Loading...</span></li>
      <li>Browser: <span class="font-weight-bold" id="browser">Loading...</span></li>
      <li>Browser Version: <span class="font-weight-bold" id="browser-version">Loading...</span></li>
      <li>Operating System: <span class="font-weight-bold" id="os">Loading...</span></li>
      <li>OS Version: <span class="font-weight-bold" id="os-version">Loading...</span></li>
      <li>Device Type: <span class="font-weight-bold" id="device">Loading...</span></li>
      <li>Device Vendor: <span class="font-weight-bold" id="device-vendor">Loading...</span></li>
      <li>Device Model: <span class="font-weight-bold" id="device-model">Loading...</span></li>
      <li>CPU Architecture: <span class="font-weight-bold" id="cpu-architecture">Loading...</span></li>
      <li>Screen Resolution: <span class="font-weight-bold" id="screen-resolution">Loading...</span></li>
      <li>Viewport Size: <span class="font-weight-bold" id="viewport-size">Loading...</span></li>
      <li>Cookies Enabled: <span class="font-weight-bold" id="cookies-enabled">Loading...</span></li>
      <li>JavaScript Enabled: <span class="font-weight-bold" id="javascript-enabled">Loading...</span></li>
      <li>Language: <span class="font-weight-bold" id="language">Loading...</span></li>
    </ul>
  </section>
</div>
<script src="https://cdn.jsdelivr.net/npm/ua-parser-js@1/dist/ua-parser.min.js"></script>
<script src="{{ '/assets/js/connection-info.js' | relative_url }}"></script>